<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<head>

    <style>

            /* #div1{
                width: 200px ;
                height: 300px ;
                background-color: black;
            } */

            /* .divClass{
                width: 500px ;
                height: 1000px ;
                background-color: red;
            } */

            /* div{
                width: 400px ;
                height: 400px ;
                background-color: blue;
            } */


            .textZone{
                width: 200px;
                height: 200px;
                background-color: black;
                color: white;
                text-align: center;
                line-height: 200px;
                
                border-radius: 100px; 
                /* 둥근 원 모양 */
                border: 2px solid red; 
                /* 원 테두리 */
            }

            .textZone:hover{
                
            }
    </style>

</head>

<body>
    <div id="div1" class="divClass"></div>
    <br>
    <div id="div2" class="divClass"></div> 
    <br>
    <div class="textZone">text</div>
    </body>
</html>